# MVPDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpdemo/: MainActivity.java  MyApp.java
app/src/main/java/com/example/mvpdemo/activity/: FourActivity.java  FullActivity.java  MainActivity.java  RecyclerViewActivity.java  RecyclerViewActivity2.java  RecyclerViewLoopActivity.java  SecondActivity.java  TextInputActivity.java  ThreeActivity.java
app/src/main/java/com/example/mvpdemo/adapter/: CardViewImgAdapter.java  ImgListAdapter.java  LoopImgAdapter.java
app/src/main/java/com/example/mvpdemo/base/: IBaseView.java  (+7 more)
app/src/main/java/com/example/thin/: MyApp.java
app/src/main/res/color/: tab_bar_selected_text_color.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: selector_toggle_btn_bg.xml  shape_rectangle_50_corners_green.xml  shape_rectangle_50_corners_white.xml  tab_home_selector.xml
app/src/main/res/layout/: activity_base_scroll_title_bar.xml  activity_base_scroll_title_bar2.xml  activity_base_title_bar.xml  activity_follow_position.xml  activity_four.xml  activity_full.xml  activity_main.xml  activity_recycler_view.xml  activity_recycler_view_loop.xml  activity_second.xml  activity_text_input.xml  activity_three.xml  common_bottom_layout.xml  fragment_home_page.xml  fragment_mine_page.xml  fragment_mine_page2.xml  fragment_product_page.xml  item_card_view_img_layout.xml  item_img_layout.xml  item_loop_img_layout.xml  layout_titlebar.xml  widget_main_bottom_tabview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvpdemo/: ExampleUnitTest.java
(+120 files in other folders)
