<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FourActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <!--
        一、[app:layout_scrollFlags="scroll"]：一般联动效果，上联动时先父后子，下联动时先子后父。
        二、[app:layout_scrollFlags="scroll|enterAlways"]：上联动和下联动都是先父后子。
        三、[app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"]
            enterAlwaysCollapsed是enterAlways的延伸，enterAlwaysCollapsed必须和enterAlways一起使用。enterAlwaysCollapsed主要对view的minHeight属性起作用。上联动时先父后子，下联动时，先父（到最小高度）后子再父。
        四、[app:layout_scrollFlags="scroll|exitUntilCollapsed"] 上联动时，先父后到最小高度，后子。下联动时，先子后父。
        五、[app:layout_scrollFlags="scroll|snap"]图片实现viewpager类似的效果
        六、[app:layout_scrollFlags="scroll|snap|snapMargins"]snapMargins是snap延伸，必须和snap一起使用才会生效。
        -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_scrollFlags="scroll" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#67d"
            android:gravity="center"
            android:text="一起滑动的标题"
            app:layout_scrollFlags="scroll" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#09d"
            android:gravity="center"
            android:text="悬浮的标题" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是内容我\n是内容我\n是内容我\n\n\n\n\n是内容我是内容我\n是内容我是内容我\n是内容我\n是内容我\n\n\n\n\n是内容我是内容我\n是内容容我\n是内容我\n是内容我\n\n\n\n\n是内容我是内容我\n是内容我是内容我\n是内容我\n是内容我\n\n\n\n\n是内容我是内容我\n是内容我是内我是内容我\n是内容我\n是内容我\n\n\n\n\n是内容我是内容我\n是内容我是内容我是内容我\n是内容我是内容我是内\n容我是内容" />
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>