<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_follow_pos"
        android:layout_width="@dimen/x600"
        android:layout_height="@dimen/y600"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y60">

        <ImageView
            android:id="@+id/iv_men"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/bg_men" />

        <CheckBox
            android:id="@+id/cb_chest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y190"
            android:button="@null"
            android:text="胸部" />

        <View
            android:id="@+id/line_chest"
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/y2"
            android:layout_marginTop="@dimen/y210"
            android:layout_toLeftOf="@id/cb_chest"
            android:background="@color/black" />

        <CheckBox
            android:id="@+id/cb_arm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y210"
            android:button="@null"
            android:text="手臂" />

        <View
            android:id="@+id/line_arm"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/y2"
            android:layout_marginTop="@dimen/y230"
            android:layout_toRightOf="@id/cb_arm"
            android:background="@color/black" />

        <CheckBox
            android:id="@+id/cb_abdomen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y260"
            android:button="@null"
            android:text="腹部" />

        <View
            android:id="@+id/line_abdomen"
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/y2"
            android:layout_marginTop="@dimen/y280"
            android:layout_toLeftOf="@id/cb_abdomen"
            android:background="@color/black" />

        <CheckBox
            android:id="@+id/cb_hips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y290"
            android:button="@null"
            android:text="臀部" />

        <View
            android:id="@+id/line_hips"
            android:layout_width="@dimen/x210"
            android:layout_height="@dimen/y2"
            android:layout_marginTop="@dimen/y310"
            android:layout_toRightOf="@id/cb_hips"
            android:background="@color/black" />

        <CheckBox
            android:id="@+id/cb_leg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y380"
            android:button="@null"
            android:text="腿部" />

        <View
            android:id="@+id/line_leg"
            android:layout_width="@dimen/x210"
            android:layout_height="@dimen/y2"
            android:layout_marginTop="@dimen/y400"
            android:layout_toRightOf="@id/cb_leg"
            android:background="@color/black" />

        <TextView
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y60"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_rectangle_50_corners_white"
            android:text="全选"
            android:textSize="@dimen/x36" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_below="@id/rl_follow_pos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y200"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y100"
            android:background="@drawable/shape_rectangle_50_corners_green"
            android:text="下一步"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#00000000" />
</RelativeLayout>