<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/ll_title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_left_back"
            android:layout_width="@dimen/x94"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_title_back" />

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="标题"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_right_title"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="提交"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ll_title_bar" />
</android.support.constraint.ConstraintLayout>
