<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#dcdcdc"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/home_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_home_selector"
            android:drawablePadding="@dimen/y10"
            android:gravity="center"
            android:minWidth="@dimen/x100"
            android:text="首页"
            android:textColor="@color/tab_text_color_selector" />

        <RadioButton
            android:id="@+id/mall_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_home_selector"
            android:drawablePadding="@dimen/y10"
            android:gravity="center"
            android:text="商城"
            android:textColor="@color/tab_text_color_selector" />


        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:gravity="center" />


        <RadioButton
            android:id="@+id/product_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_home_selector"
            android:drawablePadding="@dimen/y10"
            android:gravity="center"
            android:text="产品检测"
            android:textColor="@color/tab_text_color_selector" />


        <RadioButton
            android:id="@+id/mine_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/tab_home_selector"
            android:drawablePadding="@dimen/y10"
            android:gravity="center"
            android:minWidth="@dimen/x100"
            android:text="我的"
            android:textColor="@color/tab_text_color_selector" />

    </RadioGroup>

    <ImageView
        android:id="@+id/sign_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="@dimen/y10"
        android:background="@android:color/transparent"
        android:src="@mipmap/home_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
